#format: sh
#
#  rvload.config.default
#
#  This file sets up environment variables that are needed for 
#  the Feature Relationship load
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/rvload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# expected obo version
OBO_FILE_VERSION=1.2
export OBO_FILE_VERSION

# Full path to the default input file.
# This is where the publish script places the file
INPUT_FILE_DEFAULT=${INPUTDIR}/RelationshipVocab.obo

export INPUT_FILE_DEFAULT

#
# Full path to the  sanity/QC log.
#
QC_LOGFILE=${LOGDIR}/rvQC.log

export QC_LOGFILE 

# Full path to the sanity/QC reports.
#
SANITY_RPT=${RPTDIR}/sanity.rpt
INVALID_MARKER_RPT=${RPTDIR}/invalid_marker.rpt
SEC_MARKER_RPT=${RPTDIR}/secondary_marker.rpt
INVALID_TERMID_RPT=${RPTDIR}/invalid_rvid.rpt
INVALID_JNUM_RPT=${RPTDIR}/invalid_jnum.rpt
INVALID_EVID_RPT=${RPTDIR}/invalid_evid.rpt
INVALID_EDITOR_RPT=${RPTDIR}/invalid_editor.rpt
MULTIPLE_MCV_RPT=${RPTDIR}/multiple_rv.rpt
MKR_TYPE_CONFLICT_RPT=${RPTDIR}/markertype_conflict.rpt
GRPNG_TERM_RPT=${RPTDIR}/grouping_term.rpt 
BEFORE_AFTER_RPT=${RPTDIR}/before_after.rpt
RPT_NAMES_RPT=${RPTDIR}/reportsWithDiscrepancies.rpt

export SANITY_RPT
export INVALID_MARKER_RPT SEC_MARKER_RPT INVALID_TERMID_RPT 
export INVALID_JNUM_RPT INVALID_EVID_RPT INVALID_EDITOR_RPT
export MULTIPLE_MCV_RPT MKR_TYPE_CONFLICT_RPT GRPNG_TERM_RPT
export BEFORE_AFTER_RPT RPT_NAMES_RPT

# Full path to QC/sanity scripts.
#
RVLOAD_QC=${RVLOAD}/bin/rvQC.py
RVLOAD_QC_SH=${RVLOAD}/bin/rvQC.sh

export RVLOAD_QC RVLOAD_QC_SH

# Complete path name of the rvload log files
LOG_FILE=${LOGDIR}/rvload.log
LOG_PROC=${LOGDIR}/rvload.proc.log
LOG_DIAG=${LOGDIR}/rvload.diag.log
LOG_CUR=${LOGDIR}/rvload.cur.log
LOG_VAL=${LOGDIR}/rvload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

#  The name of the job stream for the load
JOBSTREAM=rvload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Relationship Vocabulary Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC=""

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${RVLOAD}
export INSTALLDIR
